{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green120\blue161;\red236\green236\blue233;\red0\green0\blue0;
\red188\green67\blue5;}
{\*\expandedcolortbl;;\cssrgb\c40392\c54902\c69412;\cssrgb\c94118\c94118\c92941;\cssrgb\c0\c0\c0;
\cssrgb\c79216\c34510\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes- from Wiggins\
\
he Identified 2147 differentially expressed genes significant at P<0.05.\
\
(you need to reproduce his work), figure out what the missing labels are those files are. and see if you believe his result of 2147 significant differentially expressed genes.\
(you probably will not, there are 2147 geneas at P<.05, other works there is a 1/20 change of the "null" hypothesis. are false postive rate. \
\
Plust the  biological rep count is very low.  only 1 biological repliate of gene type.\
\
(find the difference betwen false positive rate and false discovery rate). The, we don't really understand the true mean with the negative distribution.\
\
\
\
++++++++++++++++++++++++++++++\
\
\
1. Install R if you need to (this is already installed)\
\
2. use BioConductor to install its BiocManager installer, then use the edger package\
\
\{\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
% R\cf0 \
> if (!requireNamespace(\cf5 "BiocManager"\cf0 , quietly = TRUE)) install.packages(\cf5 "BiocManager"\cf0 )\
> BiocManager::install(\cf5 "edgeR"\cf0 )\
> q(\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. 
\f1\b Write a python function to run an external edgeR analysis
\f0\b0 , (us Rscript in Jupyter Notebook as an external command) will use R script and inputs as files.  this will proudct output files. process the output files.\
\
4. Reproduct Wiggin's data, assign the missing labels.\
   a. find which combination processs the result 2147 at .05\
which three respond to the mutant and which ones to normal mice\
\
\
\
\
5. Wiggins doesn't understand p-values (more information on the can be foudn in the "section")\
\
5. Wiggisn missed somethign else too.\
  }