{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20840\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Outline of the section\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A concrete example of computing a p-value under a null hypothesis with a binomial problem\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General overview of estimating parameters from data and building new hypotheses given data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum likelihood estimation of parameters for binomial, normal\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How T distribution arises from estimation of normal parameters\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practice problems\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
1. p-value what is the odds of the null hypothesis (it's a fair coin in the example)\
\
A. Probability mass function\
B. \cb3 \'a0cumulative distribution function\
\
A. Probability mass function(PMF), will tell the your the probability of getting a certain k heads for a given p value. So for 30 coin flips, for a fair coin, if you got 20 flips it be .01 if you got 15 heads it might be .15 (\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0  wha\
\
B. CMF, is like PMF, but it accumulates. so starting from 0 k to 30 k, the P( ) start up a 0 and moves up to 1 (close to about 20, it approaches 1 but asympotically get closer)\
\
1-CDF equals the "p" value.\
\
p-value equls \
\
\
stats.binom.cdf(unlucky_k - 1, n=n_flips, p=p_fair)\
you can also use the sf (survival function\
stats.binom.sf.\
 \
\
\
Section 2\
General overiew of estimating parameters and formulating a new hypothesis\
\
\
q = the most probably p (or \uc0\u952  ) \
q is the maximum likelihood estimator\
\
\
Section 3 \
MLE (Maximum likely hood esitmator), one for discrete binomial and other continuous normal distribution \uc0\u952  will have \u956  and \u963  vs just a p value for binomial discrete.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 a. binomial distribution\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2023-04-06 at 10.43.10 PM.png \width7780 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\
\
you can take the maximize the log likelihood instead of the likelihood. \
\
for maximum likely hood would just be
\fs46  k/N q = .8333\

\fs28 \
remember, that q = .8333 is just the best guess of the data provided, it's doesn't prove H1 (the hypothesis), we are pretty certain that H0 is wrong though.\
\
\
MLE for a normal distribution\
\
remember taht for a single point x, the normal probability density function is. \
\
for a single point \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2023-04-06 at 10.58.03 PM.png \width5940 \height1340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
for joint probabilityies ofr all the points\
\
\
{{\NeXTGraphic Screen Shot 2023-04-06 at 10.58.42 PM.png \width6120 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
MLE of \uc0\u956  is the "sample mean"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-06 at 11.01.05 PM.png \width2960 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
MLE for \uc0\u963 ^2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-06 at 11.02.09 PM.png \width4260 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(notice that that mean is used in the expression which can be a problem when it's not given)\
when you plug in the estimated \
\
because we don't really know \uc0\u956  we have to use the "Bessel-corrected" sample variance\
\
MLE for  \uc0\u963 ^2  when \u956  is not given \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-06 at 11.06.48 PM.png \width4020 \height940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
4/8/23\
\

\fs34 Scoring Data
\fs24 \
\
compare 
\f2\fs33\fsmilli16940 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \strokec2 meausured X vs \uc0\u956  
\f3 \uc0\u7818 
\f2  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 \outl0\strokewidth0  \
we need to find the Standard Deviation of \uc0\u7818 , to give (\u7818  - \u956  ) context\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-08 at 2.13.05 PM.png \width3580 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
to calculate the standard deviation\
\
Standard score equal \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-08 at 2.18.14 PM.png \width6960 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Z score is \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-08 at 2.19.46 PM.png \width3020 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Z score is when we know the variance \
\
T score i the same as Z score accept when have to derive a "sample" variance from the data.\
so that \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2023-04-08 at 2.21.19 PM.png \width2620 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
Pracite problems\
\
Part a,  P(pathogen sequence), this is a prior\
Assig\
\
P(Pathogen sequence) = 1%\
P(sandmouse sequence) = 99%\
P(test positive | pathogen sequence) = 90%\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 P(test positive | sandmouse sequence) = 05%\
\
Part B\
P(test positive | All sequence\
=(.99 * .05) + (.01*.9) = .0585 (so 5.85%)\
\
\
P( pathogen seq | test positive ) \
1 -  \{(.5)/(.585)\}\
Part C\
0.145299145299145\
14.52 %\
10%\
\
\
\
spot check the score board\
\
grab random variable from the init script,\
\
join both}