{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green101\blue166;\red252\green101\blue166;
\red252\green101\blue166;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c49823\c70969;\cssrgb\c100000\c49820\c70867;
\cssrgb\c100000\c49820\c70867;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What's the geneerative probability Model?\
2. Write down the probability of Everything\
3. use probability calculaus to infer what we want\
4. Write code to generate synthetic control data\
5. write code to implement the algorithm\
\
G\
E\
P\
S\
I\
\
GEPSI\
\
\
NMF, Non-negative Matrix factorization \{NMF\}, \
\
Non-Negative matrix factorization is good because\
\
1. It's good for analysing RNA-Seq data.\
2. It's good for images, for there is alot of arbitrage across different data analsys communities\
3. The paper from Lee and Seung is really good\
4. NMF is an example of a method that get's used without understanding it. It's important to really understand it (academic horse blah blah)\
\
\
N is that about of Gens\
Vi is the observed read counts for one sample. So Vi is going to b an array ( of individual gene counts in sample?)\
\

\f1\i R
\f0\i0  are the different modules that organize the co-expression of 
\f1\i N 
\f0\i0 genes. (capital R will present an array). or matrix \

\f1\i a 
\f0\i0 = each module, so thats a single value (one module). \

\f1\i i 
\f0\i0 = one gene being expresse for an a\
W
\fs18 \sub ia
\fs24  = equal a matrix of 
\f1\i R and V
\fs18 \sub2 i , 
\fs24 \sub a
\f0\i0  These will be relative values, so they will sum up to 1 over all genes. so \
\
\pard\pardeftab720\partightenfactor0

\f2\fs39\fsmilli19840 \cf0 \expnd0\expndtw0\kerning0
\nosupersub \uc0\u8721 
\i\fs28 i 
\fs39\fsmilli19840 W
\fs28 ia 
\i0\fs39\fsmilli19840 = 1\
\
\pard\pardeftab720\partightenfactor0

\i \cf0 \cb3 H
\fs33\fsmilli16840 \cb3 \dn6 a = 
\i0 \cb3 \up0 this will \cb4 \ul NOT\cb3 \ulnone  equal the row sum for Matrix\cb3 \dn2  = 
\i\fs39\fsmilli19840 \cb3 \up0 W
\fs28 \cb3 ia , (
\i0\fs33\fsmilli16840 \cb5 \ul \ulc0 NOT 
\fs28 \cb3 \ulnone if Modules 
\i \cb3 R 
\i0 \cb3 are going the row indexes for the matrix)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 This is just probabilty vectro that corresponds with the modules, it equal up to 1 (it will probably represent the  vector)\cb1 \
\
\{C\} is the total read counts,  \
\
(the paper uses coutns, the generative probability model usess probabilities. \
\
\
For different samples the realtive modules of each level changes. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\fs24 \cf0 \kerning1\expnd0\expndtw0 V
\fs18 i  
\f2\i0\fs28 \expnd0\expndtw0\kerning0
= C 
\f1\i\fs18 \kerning1\expnd0\expndtw0 \sub2  
\f2\i0\fs39\fsmilli19840 \expnd0\expndtw0\kerning0
\nosupersub \uc0\u8721 
\fs29\fsmilli14840 \sub a
\i\fs28 \nosupersub  
\fs39\fsmilli19840 W
\fs28 ia 
\fs39\fsmilli19840 H
\fs33\fsmilli16840 \dn6 a \
so Vi
\f0\i0\fs39\fsmilli19840 \up0 \
\
My current understanding as of 5/19/23, You will time Wia*Ha for entire colum (),\
i\
\
 this will create a new array, next you will sum up this array. 3rd you will times the array by a scalar C (the total mapped read counts).\
\
So, in order to calculate <Vi> (the expected counts).\
\
1. Create a new array from by multiple W
\fs29\fsmilli14840 ia
\fs39\fsmilli19840  * H
\fs29\fsmilli14840 a \

\fs39\fsmilli19840 2. Sum this new column\
3. Do this for every column in the W matrix.\
4. Time the result array by C (the total mapped read counts)\
\
This is probably the expectation step are something.\
\
B. give a probability of the Poisson distribution. \
expect coutns , probability of a specific count. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <Vi> the expected NOT the observer count.\
P(Vi | W, H)\
\
\
Now we are introducting another index M and \uc0\u956  (I guess M is the array, and \u956  is the single unit),\
each sample has it's own "mixing coefficients) H\dn2 a\uc0\u956 \up0 \
\
Our observed count data are now an N X M matrix V\dn2 i\uc0\u956 . Our expected means are,\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \up0 \uc0\u955 
\fs28 i\uc0\u956 
\i0\fs39\fsmilli19840 =
\i C
\fs28 \uc0\u956 
\i0\fs39\fsmilli19840 \uc0\u8721 
\i\fs28 a
\fs39\fsmilli19840 W
\fs28 ia
\fs39\fsmilli19840 H
\fs28 a\uc0\u956     
\fs39\fsmilli19840 C
\fs28 \uc0\u956  is the total number of mapped reas in experiment \u956 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs39\fsmilli19840 \cf0 ta \
"the total log likelihood is hte sum of our Poisson probability over all experimetna dn all genes.\
\
\
We're going to use Maximum likehood, to update W(ia) we must to two steps (two equations)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2023-05-19 at 8.52.40 PM.png \width6440 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs39\fsmilli19840 \expnd0\expndtw0\kerning0
\
\
1. step is  to take the origina W(ia) (W(ia)) is one value in the matrix tiems it my a sumation()\
  inside the sumation will be the ratio of observerd Gene count/divied by the expected Gene count and that experiment) times the total mapped read count for that experiment tiems the module for that experiment share (\
\
2. will be to normalize the data over 
\f1\i a
\f0\i0  (the module instance)\
\
3. update H (the module instance and experiment)\
* the SUM(the ration of hte observer Gene count for that condition andthe expected gene count for that condition * the indivdual gene in question )\
}