{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16520\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 scoreBoard\
for sigma in \
\
\
Hi Stefanie,\
\
This is Michael from the Longevity Biotech fellowship (LBF). \
Matt asked me to contact you to help setup a zoom call with him and our LBF "master mind group". \
\
\
A good time for our group is Friday (although not next Friday), Saturday, Sunday and Monday (ideally after 2:00 pm on Monday).\
\
Let me know if you have any questions\
\
Thanks!\
\
\
\
Thanks for reply. I've fowarded it to our LBF mastermind group on slack. \
\
I've send an email to Stephanie to schedule the zoom call.  We'll all looking foward to it.\
\
When it comes cell type and control logic, sound like the goals woud be  "activate gene X if cell type = Y" or "activate gene X if gene Y is active"\
Alone those line, mRNA ratios may be useful "activate gene Z, if geneX is \uc0\u8805   ( geneY  x 100 )" .  \
\
I'll keep a heads up on gene circuit/bioinformatics tools. iGEM seems a rich resource for that sort of thing.\
\
I'll certainly look into Michael Elowitz lab and John Cumbers as well.\
\
\
thanks, really appeciate your feedback and looking foward to the call\
\
\
\
\
\
}