{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13700\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oisin/Background of why you are interested\
\
1. Background about gene circuits, (Oisin)\
1.b. What they are doing , talk about PLV and pro and cons\
1.c They have done some safety testing in non-humn primates (10 times the amount)\
\
2. They are different parts (iPart.Gem)\
2.b bioCompilers that will mix and match these parts. The intent is to work high level\
(https://sbolstandard.org/applications/protobiocompiler/), SBOL (synthetic Biology Open Language)\
different applications to possible write or make somthing in this language that is usefully\
3. Heard of things like invertors, so activate if this is activate, only active if gene x is not active.\
\
Add your own parts\
4. Cool to add are own parts, like ratio, so if Gene X is at least 10 X greather then Gene Y, then active Gene Z from the plasmid. \
4.b Having counters/ or telemers for proliferation of gene contruct ot other cells (to increase gene saturation, without cause a uncontrolled dosage situation. (you can only replicate X 8 times ) get 100,000,000 peneerations , allow it go 10 times\
(alot of genes are expressed at very low levels, having ratios might be nice)\
\
\
5. Potiential, kill pre-cancer cells based on oncogene activation, mutated P53 and other signs of cell-cycle disfunction. kill cells that are senolytic (not just based on P16), getting much better\
5.b basically kill any "bad" cells you want (\
6. Could sup up the lysosomes to handle garbage like lysofuscin better\
7. increase mitchondria turn-over,\
7.b allotopically express mitchondria genes (if possible) (this work is going on at the Sens foundation)\
7.c smoke out latent viruses like CMV and so forth.\
8. increase genes that help rebuild the ECM (increase collagen turnover)\
##9. Also make recorders, (\
9. conditional partial reprogramming/conditional and limited telemorase (if it's nees it)\
Try unmeythleating specif type, if right cell type (this is a healthy cell, but it has a metylation at this key sight). \
\
overview\
Gene circuits seems like a necessary step for taking longevity to the next level.\
\
Next Step,\
To execrise our social muscles, lets to identify and schedule a meeting with some experiments in the Gene Circuit field\
asking quesitons liek\
1. What is the best tool to modle Gene Cirucits in Mammalian system\
2. Are ther any model examples that we can play with (with said system)\
3. Show the examples we have, if they make sense\
4. Mention some of the part ideas, and how that would be done. get his/her feedback\
\
\
}